<Page
    x:Class="ZPO.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZPO.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Button x:Name="LoadImageButton" 
                        Content="Load Image" 
                        Click="LoadImageButton_Click" />
                <Button x:Name="ToGrayButton"
                        Content="To Gray"
                        Click="ToGrayButton_Click" />
                <Button x:Name="ProcessButton"
                        Content="Process"
                        Click="ProcessButton_Click" />
                <Button x:Name="EdgeDetectionButton1"
                        Content="Vertical Edge"
                        Click="EdgeDetectionButton1_Click" />
                <Button x:Name="EdgeDetection2"
                        Content="Horizontal Edge"
                        Click="EdgeDetection2_Click"/>
                <Button x:Name="RegionGrowingButton"
                        Content="Region Growing"
                        Click="RegionGrowingButton_Click" />
            </StackPanel>
            <Grid x:Name="ColorGrid" Height="50" Width="50" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="ImageView" Tapped="ImageView_Tapped"/>
        </Grid>
    </Grid>
</Page>
